properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker compose") {
            steps {
                sh 'ssh ubuntu@yarmosh.by \'cd /hive/hive && git fetch && git reset --hard origin/HEAD && docker-compose up -d --build\''
            }
        }
    }
    post {
        always {
            telegramSend 'Build ${BUILD_DISPLAY_NAME}: ' + currentBuild.currentResult + '\n' + 'Duration: ' + currentBuild.durationString + '\n' + '${BUILD_URL}console'
        }
    }
}
